In [22]:
import torch.nn as nn
import torch
import pytorch_lightning as pl
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from torch.utils.data import Dataset,DataLoader

In [23]:
df = pd.read_csv("loan_data.csv")
for x in df.columns:
    if "." in (x):
        df.rename(columns={x:x.replace(".","_")} , inplace = True)
df

,credit_policy,purpose,int_rate,installment,log_annual_inc,dti,fico,days_with_cr_line,revol_bal,revol_util,inq_last_6mths,delinq_2yrs,pub_rec,not_fully_paid
0,1,debt_consolidation,0.1189,829.10,11.350407,19.48,737,5639.958333,28854,52.1,0,0,0,0
1,1,credit_card,0.1071,228.22,11.082143,14.29,707,2760.000000,33623,76.7,0,0,0,0
2,1,debt_consolidation,0.1357,366.86,10.373491,11.63,682,4710.000000,3511,25.6,1,0,0,0
3,1,debt_consolidation,0.1008,162.34,11.350407,8.10,712,2699.958333,33667,73.2,1,0,0,0
4,1,credit_card,0.1426,102.92,11.299732,14.97,667,4066.000000,4740,39.5,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9573,0,all_other,0.1461,344.76,12.180755,10.39,672,10474.000000,215372,82.1,2,0,0,1
9574,0,all_other,0.1253,257.70,11.141862,0.21,722,4380.000000,184,1.1,5,0,0,1
9575,0,debt_consolidation,0.1071,97.81,10.596635,13.09,687,3450.041667,10036,82.9,8,0,0,1
9576,0,home_improvement,0.1600,351.58,10.819778,19.18,692,1800.000000,0,3.2,5,0,0,1
9577,0,debt_consolidation,0.1392,853.43,11.264464,16.28,732,4740.000000,37879,57.0,6,0,0,1

In [24]:
categorical_columns = ['purpose']
numerical_columns = ['int_rate', 'installment', 'log_annual_inc',
       'dti', 'fico', 'days_with_cr_line', 'revol_bal', 'revol_util',
       'inq_last_6mths', 'delinq_2yrs', 'pub_rec']
label = "not_fully_paid"

In [25]:
df1 = df[df["not_fully_paid"] == 1].sample(1533)
df2 = df[df["not_fully_paid"] == 0].sample(1533)
df = pd.concat([df1,df2] ,ignore_index = True)
df

,credit_policy,purpose,int_rate,installment,log_annual_inc,dti,fico,days_with_cr_line,revol_bal,revol_util,inq_last_6mths,delinq_2yrs,pub_rec,not_fully_paid
0,1,debt_consolidation,0.1322,84.51,10.352108,14.56,727,8160.041667,17806,99.4,0,0,0,1
1,1,small_business,0.1095,490.71,11.608236,1.07,762,4290.041667,3889,18.3,0,0,0,1
2,1,debt_consolidation,0.0832,314.85,10.595334,14.54,772,5790.000000,4743,28.1,0,0,0,1
3,1,all_other,0.1025,323.85,11.156251,9.09,747,4170.041667,2205,24.5,3,0,0,1
4,1,all_other,0.1025,161.93,10.597634,19.12,717,1649.041667,10625,65.6,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3061,1,small_business,0.1392,68.28,10.824806,1.58,757,1590.000000,2138,14.4,0,0,0,0
3062,1,debt_consolidation,0.1158,396.17,11.221327,3.53,712,9330.041667,9826,42.7,1,0,1,0
3063,1,debt_consolidation,0.0894,171.57,11.225243,10.48,732,4650.000000,45340,61.5,1,0,0,0
3064,1,debt_consolidation,0.1474,345.37,10.691945,18.30,667,4620.041667,10155,73.9,1,0,0,0
3065,1,debt_consolidation,0.1287,164.81,11.211820,5.98,707,5729.958333,3052,76.3,0,0,0,0

In [26]:
X = df[numerical_columns]
y = df[[label]]

In [27]:
train_x,test_x,train_y,test_y = train_test_split(X,y,test_size = 0.3,random_state = 42, stratify = y[label])
test_x,val_x,test_y,val_y = train_test_split(test_x,test_y,test_size = 0.4,random_state = 42 , stratify = test_y[label])

In [28]:
val_x

,int_rate,installment,log_annual_inc,dti,fico,days_with_cr_line,revol_bal,revol_util,inq_last_6mths,delinq_2yrs,pub_rec
1531,0.1347,678.46,12.122691,7.28,732,7218.000000,50381,68.5,1,0,0
2549,0.1025,466.35,11.225243,5.54,722,4472.000000,10387,59.7,0,0,0
730,0.1249,836.23,11.314475,15.13,702,11430.000000,43302,53.8,4,0,0
286,0.1600,193.37,10.518673,16.61,667,6359.958333,11049,57.5,7,0,0
2125,0.1426,543.75,10.819778,22.66,682,2369.958333,16643,63.8,3,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1426,0.0945,230.47,10.714418,0.80,717,2730.041667,3332,30.6,0,0,0
1790,0.0800,188.02,10.126631,12.62,762,5194.000000,8440,17.1,3,0,0
2508,0.1039,324.51,11.087956,14.82,767,6420.000000,0,0.0,1,0,0
2819,0.1347,441.00,10.691945,13.88,692,2554.000000,21199,90.2,0,0,0
1243,0.1635,847.90,11.918391,14.45,717,1904.041667,3539,36.5,1,0,0

In [32]:
class LoanDataset(Dataset):
    def __init__(self,features,labels):
        self.features = features
        self.labels = labels
        
    def __len__(self):
        return len(self.features)
    
    def __getitem__(self,index):
        feature = self.features[index]
        label = self.labels[index]
        return torch.tensor(feature).float() , torch.tensor(label).float()

In [50]:
loans = LoanDataset(train_x.values , train_y.values)
features , labels = next(iter(DataLoader(loans,batch_size = 1 , shuffle = True)))
print(features,labels)

tensor([[1.1030e-01, 5.3715e+02, 1.0818e+01, 4.4200e+00, 7.1200e+02, 1.8600e+03,
         3.9640e+03, 2.4000e+01, 0.0000e+00, 0.0000e+00, 0.0000e+00]]) tensor([[1.]])

In [ ]:
class LoanDataModule(pl.LightningDataModule):
    def __init__(self):
        super().__init__()
        self.train = LoanDataset(train_x.values , train_y.values)
        self.test = LoanDataset(test_x.values , test_y.values)
        self.val = LoanDataset(val_x.values , val_y.values)
        
    def train_dataloader(self):
        return DataLoader(self.train,batch_size = 32 , shuffle = True)
    def test_dataloader(self):
        return DataLoader(self.test,batch_size = 32 , shuffle = True)
    def val_dataloader(self):
        return DataLoader(self.val,batch_size = 32 , shuffle = True)